<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     default_modern
 * @copyright   Copyright (c) 2011 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>


<div class="wel_top_wrap">
    <div class="wel_top_sec">
        <div class="left">
        <?php if (Mage::getSingleton('customer/session')->isLoggedIn()==0): ?>
           Welcome, The Rangehood Store.
         <?php else: ?>
         <?php echo $this->getWelcome()?> 
       
         <?php endif ?>
    </div>
        <div class="right">
            <div class="top_nav">
                <ul class="top_list">
                    <li><a href="<?php echo $this->getUrl('customer/account/') ?>"><img src="<?php echo $this->getSkinUrl('') ?>images/small_icon_1.png" alt="" border="0" /> My Account</a>|</li>
                    <li><a href="<?php echo $this->getUrl('checkout/cart/') ?>"><img src="<?php echo $this->getSkinUrl('') ?>images/small_icon_2.png" alt="" border="0" /> My Cart</a>|</li>
                    <li><a href="<?php echo $this->getUrl('onestepcheckout/') ?>"><img src="<?php echo $this->getSkinUrl('') ?>images/small_icon_3.png" alt="" border="0" /> Checkout</a>|</li>
                    <li><?php if (Mage::getSingleton('customer/session')->isLoggedIn()==0): ?>
<a href="<?php echo $this->getUrl('customer/account/login') ?>"><img src="<?php echo $this->getSkinUrl('') ?>images/small_icon_4.png" alt="" border="0" /> <?php echo $this->__('Log In') ?></a>
<?php else: ?>
<a href="<?php echo $this->getUrl('customer/account/logout') ?>"><img src="<?php echo $this->getSkinUrl('') ?>images/small_icon_4.png" alt="" border="0" /> <?php echo $this->__('Log Out') ?></a>
<?php endif ?></li>
                
<?php //echo $this->getChildHtml('store_language') ?>
    
          <?php //echo $this->getChildHtml('topBar') ?>
    <?php //echo $this->getChildHtml('topContainer'); ?>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="logo_wrap">
    <div class="logo_sec">
        <div class="left">
         <?php if ($this->getIsHomePage()):?>
        <a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a>
        <?php else:?>
        <a href="<?php echo $this->getUrl('') ?>" title="<?php echo $this->getLogoAlt() ?>" class="logo"><img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" /></a>
        <?php endif?>        
        </div>
        <div class="right">
            <div class="phone">
                <h2>Order By Phone: </h2>
                <h1><span style="color:#333333;">1-866-528-0571</span></h1>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="navigation_wrap">
    <div class="navigation_sec">
        <div class="left">
            <div class="nav_sec">
                <ul>
                <?php 
                
                if(Mage::app()->getFrontController()->getRequest()->getRouteName() == 'cms'):
$current_page = Mage::getSingleton('cms/page')->getIdentifier();
endif;





                //echo $this->getChildHtml('topMenu') ?>
                    <li <?php if(isset($current_page) and $current_page=="home"){?> class="active" <?php } ?>><a href="<?php echo $this->getUrl('') ?>"><span>HOME</span></a></li>
                    <li <?php if(isset($current_page) and $current_page=="stainless-steel-range-hoods"){?> class="active" <?php } ?>><a href="<?php echo $this->getUrl('') ?>stainless-steel-range-hoods"><span>PRODUCTS</span></a></li>
                    <li <?php if(isset($current_page) and $current_page=="about-us"){?> class="active" <?php } ?>><a href="<?php echo $this->getUrl('') ?>about-us"><span>ABOUT US</span></a></li>
                    <li <?php if(isset($current_page) and $current_page=="faqs"){?> class="active" <?php } ?>><a href="<?php echo $this->getUrl('') ?>faqs"><span>FAQS</span></a></li>
                    <li <?php if(isset($current_page) and $current_page=="contacts"){?> class="active" <?php } ?>><a href="<?php echo $this->getUrl('') ?>contacts"><span>CONTACT US</span></a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="searchBox">
              <?php echo $this->getLayout()->getBlock('top.search')->toHtml()?> 
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div> 

<div class="middle_wrap">
