<?php
/*
  $Id: fedex_module.php 1739 2007-12-20 00:52:16Z hpdl $

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2002 osCommerce

  Released under the GNU General Public License
*/

define('MODULE_SHIPPING_FEDEX_TEXT_TITLE', 'FedEx Module');
define('MODULE_SHIPPING_FEDEX_TEXT_DESCRIPTION', 'This will integrate FedEx Module to Oscommerce');
define('MODULE_SHIPPING_FEDEX_TEXT_WAY', 'Best Way');
define('MODULE_SHIPPING_FEDEX_KEY', 'XXX(FedEx Key)');
define('MODULE_SHIPPING_FEDEX_PWD', 'YYY(FedEx Password)');
define('MODULE_SHIPPING_FEDEX_ACT_NUM', 'XXX(FedEx Account Number)');
define('MODULE_SHIPPING_FEDEX_METER_NUM', 'YYY(FedEx Meter Number)');
?>
