<?php
/*
  $Id: checkout_confirmation.php,v 1.27 2003/02/16 00:42:02 harley_vb Exp $

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2003 osCommerce

  Released under the GNU General Public License
*/

define('NAVBAR_TITLE_1', 'Kassa');
define('NAVBAR_TITLE_2', 'Bevestiging');

define('HEADING_TITLE', 'Bestellingsbevestiging:');

define('HEADING_DELIVERY_ADDRESS', 'Afleveradres');
define('HEADING_SHIPPING_METHOD', 'Verstuur Methode');
define('HEADING_PRODUCTS', 'Artikel');
define('HEADING_TAX', 'BTW');
define('HEADING_TOTAL', 'Totaal');
define('HEADING_BILLING_INFORMATION', 'Factuur Informatie');
define('HEADING_BILLING_ADDRESS', 'Factuur Adres');
define('HEADING_PAYMENT_METHOD', 'Betalings Methode');
define('HEADING_PAYMENT_INFORMATION', 'Betalings Informatie');
define('HEADING_ORDER_COMMENTS', 'Comentaar Over Uw Bestelling');

define('TEXT_EDIT', 'Bewerken');
define('HEADING_WARNING', '"Hier kunt u eventuele wijzigingen in uw bestelling ... op de volgende pagina uw bestelling zal worden opgenomen in onze administratie en moet alleen verder te betalen"');
?>