<?php
/*
  $Id: checkout_confirmation.php,v 1.24 2003/02/06 17:38:16 thomasamoulton Exp $

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2003 osCommerce

  Released under the GNU General Public License
*/

define('NAVBAR_TITLE_1', 'Commander');
define('NAVBAR_TITLE_2', 'Validation');

define('HEADING_TITLE', 'Validation de commande');

define('HEADING_DELIVERY_ADDRESS', 'Adresse de livraison');
define('HEADING_SHIPPING_METHOD', 'Mode de livraison');
define('HEADING_PRODUCTS', 'Produits');
define('HEADING_TAX', 'Taxe');
define('HEADING_TOTAL', 'Total');
define('HEADING_BILLING_INFORMATION', 'Information de facturation');
define('HEADING_BILLING_ADDRESS', 'Adresse de facturation');
define('HEADING_PAYMENT_METHOD', 'Moyen de paiement');
define('HEADING_PAYMENT_INFORMATION', 'Information sur le paiement');
define('HEADING_ORDER_COMMENTS', 'Commentaire sur votre commande');

define('TEXT_EDIT', 'Modifier');

define('EMAIL_TEXT_SUBJECT', 'Enregistrement de commande');
define('EMAIL_TEXT_CUSTOMER_NAME', 'Nom du client:');
define('EMAIL_TEXT_CUSTOMER_LAST_NAME', 'Client Nom de famille:');
define('EMAIL_TEXT_CUSTOMER_EMAIL', 'Email Client:');
define('EMAIL_TEXT_CUSTOMER_PHONE', 'Client par téléphone:');
define('EMAIL_TEXT_ORDER_NUMBER', 'Commande Num&eacute;ro&nbsp;:');
define('EMAIL_TEXT_INVOICE_URL', 'Facture d&eacute;taill&eacute;e&nbsp;:');
define('EMAIL_TEXT_DATE_ORDERED', 'Date de commande&nbsp;:');
define('EMAIL_TEXT_PRODUCTS', 'Produits');
define('EMAIL_TEXT_SUBTOTAL', 'Sous-Total&nbsp;:');
define('EMAIL_TEXT_TAX', 'Taxe&nbsp;:        ');
define('EMAIL_TEXT_SHIPPING', 'Livraison&nbsp;: ');
define('EMAIL_TEXT_TOTAL', 'Total&nbsp;:    ');
define('EMAIL_TEXT_DELIVERY_ADDRESS', 'Adresse de livraison');
define('EMAIL_TEXT_BILLING_ADDRESS', 'Adresse de facturation');
define('EMAIL_TEXT_PAYMENT_METHOD', 'Moyen de paiement');

define('EMAIL_SEPARATOR', '------------------------------------------------------');
define('TEXT_EMAIL_VIA', 'via');
?>
