<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     default_modern
 * @copyright   Copyright (c) 2011 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>

</div>

<div id="footer">
    <div id="footer-1">
        <div id="footer_clm1">
            <h3 class="fhead">Other links</h3>
       <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('cms_footer_links')->toHTML();?>
            <div class="clr"></div>
        </div>
        <div id="footer_clm2">
            <h3 class="fhead">Let&rsquo;s Talk!</h3>
            <ul class="ft_list">
                <li class="contac_img">
                    <p class="call">1-866-528-0571</p>
                </li>
                <li class="phon_img"><a href="#">contact@therangehoodstore.com</a></li>
            </ul>
        </div>
        <div id="footer_clm3">
            <h3 class="fhead">We Accept Payments From</h3>
            <div><img src="<?php echo $this->getSkinUrl('') ?>images/paypal.jpg" alt="" width="254" height="44" border="0" usemap="#Map" />
                <map name="Map" id="Map">
                    <area shape="rect" coords="8,8,49,34" href="#" />
                    <area shape="rect" coords="51,8,93,33" href="#" />
                    <area shape="rect" coords="95,9,135,32" href="#" />
                    <area shape="rect" coords="139,7,181,32" href="#" />
                    <area shape="rect" coords="189,9,243,33" href="#" />
                </map>
            </div>
            <div class="lock"><img src="<?php echo $this->getSkinUrl('') ?>images/lock.png" alt="" />Secure Checkout</div>
            <div><a href="#"><img src="<?php echo $this->getSkinUrl('') ?>images/fed_logo.png" alt="" border="0" /></a></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="copy_wrap">
    <div class="copy_sec">
        <div class="left"><?php echo $this->getCopyright() ?></div>
        <div class="right"><!--Website design and Developed  by <a href="http://www.synapseindia.com/" target="_blank">SYNAPSEINDIA</a>--></div>
        <div class="clear"></div>
    </div>
    
    <script language='javascript' src='http://www.avidtrak.com/login/jss/avidf.php'></script> 
<!-- Google Code for Remarketing-All-Visitors Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 960172483;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "8qtPCLXPuwMQw6PsyQM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/960172483/?label=8qtPCLXPuwMQw6PsyQM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</div>


 
