<?php 

define('USERNAME', 'Username');
define('LOGIN', 'Login');
define('PASSWORD', 'Password');
define('REMEMBERME', 'Remember me');
define('FORGOTYOURPASSWORD', 'Forgot your password?');
define('GETPASSWORD', 'Get Password');
define('SUBMIT', 'submit');
define('POWERED', 'Powered by');
define('BUTTONPAGES', 'Buttons - Pages');
define('TEXTO1', 'Create, Edit, Delete Buttons, Subbuttons, Pages, Subpages.');
define('TEXTO2', 'Category was inserted successfully into database.');
define('TEXTO3', 'Category and Sub-Categories was successfully deleted.');
define('TEXTO4', 'Category was updated successfully!');
define('BACK', 'Back');
define('SUBCATEGORY', 'Subcategory of');
define('ROOT', 'Root');
define('ORDER', 'Position');
define('HORIZONTALMENU', 'Horizontal Menu');
define('TEXTO5', '* Check if you want the button to be inserted on the top horizontal menu, if not it will be inserted on the vertical menu');
define('SAVE', 'Save');
define('UPDATE', 'update');
define('DELETE', 'Delete');
define('ADD', 'add');
define('ADDBUTTON', 'Add Button');
define('ADDPAGE', 'Add Page');
define('TUTORIALS', 'Tutorials');
define('CONTACTUS', 'Contact Us');
define('PAGES', 'Pages');
define('MARKETINGZONE', 'Marketing Zone');
define('NEWS', 'News');
define('EVENTS', 'Events');
define('PROMOTIONS', 'Promotions');
define('REGISTEREDUSERS', 'Registered Users');
define('COMMENTS', 'Comments');
define('FLASHBANNER', 'Flash Banner');
define('GOOGLE', 'Google Code');
define('GALLERY', 'Gallery');
define('PRIVATEZONE', 'Private Zone');
define('PRIVATEPAGE', 'Private Page');
define('PRIVATEUSER', 'Private User');
define('CONFIGURATION', 'Configuration');
define('USERS', 'Users');
define('PROFILE', 'Profile');
define('EMAILS', 'Emails');
define('LANGUAGES', 'Languages');
define('BACKUP', 'Backup');
define('TEXTO6', 'Create, Edit , Delete your News and Send by Email to your registered users.');
define('TEXTO7', 'Check here to activate the "News" module');
define('SENDBYEMAIL', 'Send by Email');
define('ADDNEW', 'Add new');
define('EDIT', 'Edit');
define('TITLE', 'Title');
define('DATE', 'Date');
define('CONTENT', 'Content');
define('IMAGE', 'Image');
define('ALL', 'All');
define('RECORDS', 'records');
define('TEXTO8', 'Create, Edit , Delete your News and Send by Email to your registered users.');
define('INSERT', 'Insert');
define('INSERTASNEW', 'Insert as New');
define('CANCEL', 'Cancel');
define('TEXTO9', 'Create, Edit , Delete your Events and Send by Email to your registered users.');
define('TEXTO10', 'Check here to activate the "Events" module');
define('AREYOUSURE', 'Are you sure?');
define('TEXTO11', '*Max size for upload : 1 mega.<br /><br />The System will create 2 images :<br />Image 1 : Width: 250px  -  Height: 250px.<br />Image 2 : Width: 60px - Height: 40px.<br /><br />');
define('TEXTO12', 'Create, Edit , Delete your Promotions and Send by Email to your registered users.');
define('TEXTO13', 'Check here to activate the "Promotions" module');
define('TEXTO14', '*Max size for upload : 1 mega.<br /><br />The System will create 3 images :<br />Image 1 : Width: 600px - Height: 600px.<br />Image 2 : Width: 250px  -  Height: 250px.<br />Image 3 : Width: 60px - Height: 40px.<br /><br />');
define('TEXTO15', 'Listing of Registered Users, They received your Events, News, Promotions by E-mail');
define('REGISTEREDUSERS', 'Registered Users');
define('NAME', 'Name');
define('COMMENTS', 'Comments');
define('LISTINGCOMMENTS', 'Listing of Comments');
define('PUBLISH', 'Publish');
define('LANGUAGE', 'language');
define('WEBSITE', 'Website');
define('TEXTO16', '*Please, Check for publish or Uncheck for no publish<br /><br />');
define('YES', 'Yes');
define('NO', 'No');
define('FLASHBANNER', 'Flash Banner');
define('UPLOADYOURBANNERS', 'Upload Your banners');
define('LINK', 'Link');
define('TEXTO17', '*Max size for upload : 1 mega.<br /><br />Image : Width: 942px  -  Height: 240px.<br /><br />');
define('TEXTO18', 'Insert the Google Script');
define('SCRIPT', 'Script');
define('USER', 'User');
define('NICK', 'Nick');
define('PASSWORD', 'Password');
define('OPASSWORD', 'Old Password');
define('NPASSWORD', 'Password');
define('RPASSWORD', 'Re-type Password');
define('URL', 'Url');
define('COMPANY', 'Company');
define('TEXTO20', 'Put here the emails that you receive from the sent e-mails from the contact form');
define('TEXTO21', 'Create , Edit , Activate Languages');
define('CODE', 'Code');
define('DIRECTORY', 'Directory');
define('ACTIVATE', 'Activate');
define('TEXTO22', '*Max size for upload : 1 mega.<br />Image : Width: 16px - Height: 8px.<br /><br />');
define('TEXTO23', 'Prepare Database');
define('TEXTO24', 'Backup and Restore your Database');
define('TEXTO25', 'Backup the Database');
define('TEXTO26', 'In order to recover a database, please click in "restore" button');
define('TEXTO27', 'Click here to backup the database');
define('RESTORE', 'Restore');
define('TEXTO28', 'Are you sure you want to DELETE this database?" + "\r\n\r\n" + "Click \"OK\" to delete" + " or \"Cancel\" to return.');
define('TEXTO29', 'Are you sure you want to RESTORE this database?" + "\r\n\r\n" + "Click \"OK\" to restore" + " or \"Cancel\" to return.');
define('GALLERY', 'Gallery');
define('TEXTO30', 'Create, Edit, Delete Galleries');
define('TEXTO31', 'Check here to activate the " Gallery " module');
define('ADDGALLERY', 'Add Gallery');
define('ADDIMAGES', 'Add Images');
define('TEXTO32', 'Create, Edit, Delete Images');
define('IMAGES', 'Images');
define('TEXTO33', '*Max size for upload : 1 mega.<br /><br />The System will create 2 images :<br />Image 1 : Width: 500px  -  Height: 500px.<br />Image 2 : Width: 144px - Height: 100px.<br /><br />');
define('TEXTO34', 'Create , Edit, Delete Pages and Subpages');
define('BUTTON', 'Button');
define('TAGS', 'Tags');
define('MOREIMAGES', 'Upload more Images');
define('UPLOADIMAGES', 'Upload Image');
define('MOREFILES', 'Upload more Files');
define('UPLOADFILES', 'Upload File');
define('TAGSCOMMAS', 'Insert Tags page separated by commas');
define('TEXTO35', '*Max size for upload : 1 mega.<br /><br />The System will create image with Width: 250px  -  Height: 250px.<br /><br />');
define('PAGESIMAGES', 'Pages &gt; More Images');
define('TEXTO36', '*Max size for upload : 1 mega.<br /><br />The System will create 2 images :<br />Image 1 : Height: 500px.<br />Image 2 : Width: 96px - Height: 67px.<br /><br />');
define('PAGESFILES', 'Pages &gt; Files');
define('FILE', 'File');
define('FILES', 'Files');
define('TEXTO37', '*Max size for upload : 3 megas.<br />*Extensions : pdf, ppt,pptx,doc,docx, xls,xls<br /><br />');
define('TEXTO38', 'Create, Edit , Delete your Private Pages');
define('PRIVATEPAGEIMAGES', 'Private Pages &gt; More Images');
define('TEXTO39', '*Max size for upload : 1 mega.<br /><br />The System will create 2 images :<br />Image 1 : Height: 250px.<br />Image 2 : Width: 96px - Height: 67px.<br /><br />');
define('PRIVATEFILES', 'Private Pages &gt; Files');
define('PRIVATEUSER', 'Users - Private Zone');
define('TEXTO40', 'Listing of Users who have to access to Private Zone');
define('TEXTO42', 'Your Emails were sent !!');
define('TEXTO43', 'Success !!');
define('TEXTO44', 'Listing of Users who have to access to Admin Panel');
define('TEXTO45', 'Insert the Url and Website Name');
define('TEXTO46', 'Are you sure you want to delete this image?');
define('CMS', 'Content System Managment');
define('VIEWWEBSITE', 'View Website');
define('WELCOME', 'Welcome');
define('LOGOUT', 'Log Out');
define('SEARCH', 'Search the Site');
define('TEXTO47', 'Match any where');
define('TEXTO48', 'Exact Match');
define('TEXTO49', 'Write below the keywords');
define('MOREINFORMATION', 'More Information');
define('NEWSLETTERSIGNUP', 'Newsletter Sign-Up');
define('TEXTO50', 'Suscribe with your email and your language');
define('TEXTO51', 'Write your email address to recover your password');
define('TEXTO52', 'Please, Fill the email field');
define('TEXTO53', 'Please, Write the keywords');
define('TEXTO54', 'Please, Write an e-mail address valid');
define('TEXTO55', 'Your Request for login details');
define('TEXTO56', 'This is in response to your request for login details at');
define('TEXTO57', 'Sorry Your address is not there in our database.<br /><br />');
define('TEXTO58', 'Your password is posted to your email address.');
define('TEXTO59', 'There is some system problem in sending login details to your address. Please contact '.$headers4.'');
define('TEXTO60', 'Successfully,Logged in<br><br><a href="logout.php"> Log OUT </a><br><br><a href="private_zone.php">Click here if your browser is not redirecting automatically or you do not want to wait.</a><br>');
define('TEXTO61', 'Incorrect Email/Password Combination<br /><br />');
define('TEXTO62', 'Thanks for signing !!!<br /><br />Now, you may receive our Newsletters with News, Events and Promotions');
define('TEXTO63', 'Your email has been already registered');
define('TEXTO64', 'Message Sent, Thank you');
define('TEXTO65', 'Thanks for your Comment !!!<br /><br />Now, Your comment is awaiting moderation.');
define('CONTACTFORM', 'Contact Form');
define('FULLNAME', 'Full Name');
define('EMAIL', 'E-mail');
define('TELEPHONE', 'Telephone');
define('ENQUIRY', 'Enquiry');
define('LATESTEVENT', 'Latest Event');
define('LATESTNEW', 'Latest New');
define('LATESTPROMOTION', 'Latest Promotion');
define('SUBALBUM', 'Sub-gallery');
define('SITEMAP', 'Sitemap'); 
define('IMAGESGALLERY', 'Images Gallery');
define('REQUIREDFIELDS', '* Required fields');
define('TEXTO66', 'Please, Fill the Enquiry field');
define('COMMENT', 'Comment');
define('ALLNEWS', 'View all News');
define('ADDCOMMENT', 'Add Comment');
define('COMMENTS', 'Comments');
define('LEAVECOMMENT', 'Leave a Comment');
define('ARCHIVES', 'Archives');
define('ALLEVENTS', 'View all Events');
define('ALLPROMOTIONS', 'View all Promotions');
define('READMORE', 'read more');
define('BACKTOSEARCH', 'Back to Search');
define('SEARCHRESULTS', 'Search Results:');
define('TEXTO67', 'No information with the keywords entered');
define('SEND', 'Send');
define('MOREIMAGES2', 'More Images');
define('SUBPAGES', 'Direct Links');
define('TEXTO68', 'Go Private Zone');
define('TEXTO69', 'The Database is ready to insert your new language');
define('TEXTO70', 'We can not create more files and prepare the database because the database exists');
define('TEXTO71', 'You can not delete the button because it has pages linked to it, first, linked pages should be erased, then you can proceed to delete the button.');
define('TEXTO72', 'You can not delete the button because it has galleries linked to it, first, linked galleries should be erased, then you can proceed to delete the button.');
define('TEXTO73', 'Your Language is :');
define('TEXTO74', 'You should select a language');
define('TEXTO75', 'To send comments, please fill out the following form:');
define('PREVIOUS', '« previous');
define('NEXT', 'next »');
define('MAINPAGE', 'Main Page');
define('SUBTITLES', 'Subtitles');
define('THANKS', 'Thanks');
define('TEXTO76', 'Check here to activate the "Private" module');
define('TEXTO77', 'The table is empty');
define('TEXTO78', '* With Check, users will be able to comment, without Check users will not be able to comment');
define('TEXTO79', 'In order to publish the Commentary, click in the following link');
define('TEXTO80', 'Check here to Highlight the Page');
define('TEXTO81', '* Write only if the LINK is EXTERNAL (http://www.otherpage.com), else dont write');
define('TEXTO82', '* Check here to transform to catalog');
define('TEXTO83', '* Only For Catalog , Upload an Image with width = 183px and height = 156px');
define('TEXTO84', 'Please, In order to contact us, Write the keyword of the Green Image');
define('TEXTO85', 'The keyword are not equat to keyword of the Green Image');
define('KEYWORD', 'Keyword');
define('DESTACARPAGE', 'Highlighted Page');
define('COMMENTABLE', 'Comentary');
define('INSTRUCCIONS', 'Instruccions');
define('NEWURL', 'Link');
define('CATALOG', 'Catalog');
define('CATALOGIMAGE', 'Catalog Image');
define('PAGESDESTACADAS', 'Featured Products');
define('NEXT2', 'Next');
define('PREVIOUS2', 'Previous');
define('TEXTO87', 'Your email address is not correct');
define('GALLERYIMAGES', 'Image Gallery');
define('GALLERYVIDEOS', 'Video Gallery');
define('VIDEOS', 'Videos');
define('VIDEO', 'Video');
define('PAGESVIDEOS', 'Pages > More Videos');
define('MOREVIDEOS', 'Insert more Videos');
define('UPLOADVIDEOS', 'Insert Videos');
define('LINKVIDEO', 'Video Link');
$NEWS = "News";
$EVENTS = "Events";
$PROMOTIONS = "Promotions";
$TEXTO41 = "To ensure that you continue to receive emails from us, please add ".$email_website." to your address book.";
?>